vendor_name = ModelSim
source_file = 1, D:/LSD/projeto_final/s/Demo.vhd
source_file = 1, D:/LSD/projeto_final/s/Counter4Bits.vhd
source_file = 1, D:/LSD/projeto_final/s/en_gen.vhd
source_file = 1, D:/LSD/projeto_final/s/Bin7SegDecoder.vhd
source_file = 1, D:/LSD/projeto_final/s/DemoFinal.vhd
source_file = 1, D:/LSD/projeto_final/s/Waveform.vwf
source_file = 1, D:/LSD/projeto_final/s/Waveform1.vwf
source_file = 1, D:/LSD/projeto_final/s/Waveform2.vwf
source_file = 1, D:/LSD/projeto_final/s/Waveform3.vwf
source_file = 1, D:/LSD/projeto_final/s/output_files/Waveform.vwf
source_file = 1, D:/LSD/projeto_final/s/Waveform4.vwf
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/LSD/projeto_final/s/db/DemoFinal.cbx.xml
design_name = Counter4Bits
instance = comp, \valOut[0]~output\, valOut[0]~output, Counter4Bits, 1
instance = comp, \valOut[1]~output\, valOut[1]~output, Counter4Bits, 1
instance = comp, \valOut[2]~output\, valOut[2]~output, Counter4Bits, 1
instance = comp, \valOut[3]~output\, valOut[3]~output, Counter4Bits, 1
instance = comp, \RCO~output\, RCO~output, Counter4Bits, 1
instance = comp, \clk~input\, clk~input, Counter4Bits, 1
instance = comp, \s_count~3\, s_count~3, Counter4Bits, 1
instance = comp, \enClk~input\, enClk~input, Counter4Bits, 1
instance = comp, \STOP~input\, STOP~input, Counter4Bits, 1
instance = comp, \s_count[0]~1\, s_count[0]~1, Counter4Bits, 1
instance = comp, \s_count[2]\, s_count[2], Counter4Bits, 1
instance = comp, \s_count~2\, s_count~2, Counter4Bits, 1
instance = comp, \s_count[1]\, s_count[1], Counter4Bits, 1
instance = comp, \s_count~0\, s_count~0, Counter4Bits, 1
instance = comp, \s_count[0]\, s_count[0], Counter4Bits, 1
instance = comp, \Equal0~0\, Equal0~0, Counter4Bits, 1
