// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/16/2019 18:09:48"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Demo
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Demo_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk50;
reg stop;
// wires                                               
wire [3:0] valOut0;
wire [3:0] valOut1;
wire [3:0] valOut2;
wire [3:0] valOut3;
wire [3:0] valOut4;

// assign statements (if any)                          
Demo i1 (
// port map - connection between master ports and signals/registers   
	.clk50(clk50),
	.stop(stop),
	.valOut0(valOut0),
	.valOut1(valOut1),
	.valOut2(valOut2),
	.valOut3(valOut3),
	.valOut4(valOut4)
);
initial 
begin 
#1000000 $finish;
end 

// clk50
initial
begin
	clk50 = 1'b0;
	clk50 = #15000 1'b1;
	# 5000;
	repeat(98)
	begin
		clk50 = 1'b0;
		clk50 = #5000 1'b1;
		# 5000;
	end
end 

// stop
initial
begin
	stop = 1'b0;
end 
endmodule

