|DemoFinal
CLOCK_50 => en_gen:clk.clkIn
CLOCK_50 => clk_pulse_seconds:clk_seconds.clkIn4Hz
CLOCK_50 => debounceunit:deb.refClk
CLOCK_50 => debounceunit:deb1.refClk
CLOCK_50 => ctr_maquina:ctr_machine.clk
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= ctr_maquina:ctr_machine.s_led4
LEDG[7] <= <GND>
LEDG[8] <= clk_pulse_seconds:clk_seconds.tick1Hz
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= ctr_maquina:ctr_machine.s_led
LEDR[7] <= ctr_maquina:ctr_machine.s_led0
LEDR[8] <= <GND>
LEDR[9] <= ctr_maquina:ctr_machine.s_led1
LEDR[10] <= ctr_maquina:ctr_machine.s_led2
LEDR[11] <= <GND>
LEDR[12] <= ctr_maquina:ctr_machine.s_led3
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= process_1.DB_MAX_OUTPUT_PORT_TYPE
SW[0] => ctr_maquina:ctr_machine.sw
SW[0] => mux2_1:Mux0.sel
SW[0] => mux2_1:Mux1.sel
SW[0] => mux2_1:Mux2.sel
SW[0] => mux2_1:Mux3.sel
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
KEY[0] => comb.IN1
KEY[0] => counter4bits:count1.enUp
KEY[0] => counter4bits:count2.enUp
KEY[0] => counter4bits:count3.enUp
KEY[0] => counter4bits:count4.enUp
KEY[1] => comb.IN1
KEY[1] => counter4bits:count1.enDown
KEY[1] => counter4bits:count2.enDown
KEY[1] => counter4bits:count3.enDown
KEY[1] => counter4bits:count4.enDown
KEY[2] => debounceunit:deb.dirtyIn
KEY[3] => debounceunit:deb1.dirtyIn
HEX0[0] <= bin7segdecoder:s_units_decod.decOut_n[0]
HEX0[1] <= bin7segdecoder:s_units_decod.decOut_n[1]
HEX0[2] <= bin7segdecoder:s_units_decod.decOut_n[2]
HEX0[3] <= bin7segdecoder:s_units_decod.decOut_n[3]
HEX0[4] <= bin7segdecoder:s_units_decod.decOut_n[4]
HEX0[5] <= bin7segdecoder:s_units_decod.decOut_n[5]
HEX0[6] <= bin7segdecoder:s_units_decod.decOut_n[6]
HEX1[0] <= bin7segdecoder:s_tens_decod.decOut_n[0]
HEX1[1] <= bin7segdecoder:s_tens_decod.decOut_n[1]
HEX1[2] <= bin7segdecoder:s_tens_decod.decOut_n[2]
HEX1[3] <= bin7segdecoder:s_tens_decod.decOut_n[3]
HEX1[4] <= bin7segdecoder:s_tens_decod.decOut_n[4]
HEX1[5] <= bin7segdecoder:s_tens_decod.decOut_n[5]
HEX1[6] <= bin7segdecoder:s_tens_decod.decOut_n[6]
HEX2[0] <= bin7segdecoder:m_units_decod.decOut_n[0]
HEX2[1] <= bin7segdecoder:m_units_decod.decOut_n[1]
HEX2[2] <= bin7segdecoder:m_units_decod.decOut_n[2]
HEX2[3] <= bin7segdecoder:m_units_decod.decOut_n[3]
HEX2[4] <= bin7segdecoder:m_units_decod.decOut_n[4]
HEX2[5] <= bin7segdecoder:m_units_decod.decOut_n[5]
HEX2[6] <= bin7segdecoder:m_units_decod.decOut_n[6]
HEX3[0] <= bin7segdecoder:m_tens_decod.decOut_n[0]
HEX3[1] <= bin7segdecoder:m_tens_decod.decOut_n[1]
HEX3[2] <= bin7segdecoder:m_tens_decod.decOut_n[2]
HEX3[3] <= bin7segdecoder:m_tens_decod.decOut_n[3]
HEX3[4] <= bin7segdecoder:m_tens_decod.decOut_n[4]
HEX3[5] <= bin7segdecoder:m_tens_decod.decOut_n[5]
HEX3[6] <= bin7segdecoder:m_tens_decod.decOut_n[6]
HEX4[0] <= bin7segdecoder:m_dia_decod.decOut_n[0]
HEX4[1] <= bin7segdecoder:m_dia_decod.decOut_n[1]
HEX4[2] <= bin7segdecoder:m_dia_decod.decOut_n[2]
HEX4[3] <= bin7segdecoder:m_dia_decod.decOut_n[3]
HEX4[4] <= bin7segdecoder:m_dia_decod.decOut_n[4]
HEX4[5] <= bin7segdecoder:m_dia_decod.decOut_n[5]
HEX4[6] <= bin7segdecoder:m_dia_decod.decOut_n[6]


|DemoFinal|en_gen:clk
clkIn => en~reg0.CLK
clkIn => s_counter[0].CLK
clkIn => s_counter[1].CLK
clkIn => s_counter[2].CLK
clkIn => s_counter[3].CLK
clkIn => s_counter[4].CLK
clkIn => s_counter[5].CLK
clkIn => s_counter[6].CLK
clkIn => s_counter[7].CLK
clkIn => s_counter[8].CLK
clkIn => s_counter[9].CLK
clkIn => s_counter[10].CLK
clkIn => s_counter[11].CLK
clkIn => s_counter[12].CLK
clkIn => s_counter[13].CLK
clkIn => s_counter[14].CLK
clkIn => s_counter[15].CLK
clkIn => s_counter[16].CLK
clkIn => s_counter[17].CLK
clkIn => s_counter[18].CLK
clkIn => s_counter[19].CLK
clkIn => s_counter[20].CLK
clkIn => s_counter[21].CLK
clkIn => s_counter[22].CLK
clkIn => s_counter[23].CLK
clkIn => s_counter[24].CLK
clkIn => s_counter[25].CLK
clkIn => s_counter[26].CLK
clkIn => s_counter[27].CLK
clkIn => s_counter[28].CLK
clkIn => s_counter[29].CLK
clkIn => s_counter[30].CLK
en <= en~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DemoFinal|clk_pulse_seconds:clk_seconds
clkIn4Hz => s_counter[0].CLK
clkIn4Hz => s_counter[1].CLK
mode => clkEnable.OUTPUTSELECT
mode => clkEnable.IN1
clkEnable <= clkEnable.DB_MAX_OUTPUT_PORT_TYPE
tick1Hz <= s_counter[1].DB_MAX_OUTPUT_PORT_TYPE


|DemoFinal|Counter4Bits:count0
clk => s_count[0].CLK
clk => s_count[1].CLK
clk => s_count[2].CLK
clk => s_count[3].CLK
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
enUp => s_count.OUTPUTSELECT
enUp => s_count.OUTPUTSELECT
enUp => s_count.OUTPUTSELECT
enUp => s_count.OUTPUTSELECT
stop => s_count.OUTPUTSELECT
stop => s_count.OUTPUTSELECT
stop => s_count.OUTPUTSELECT
stop => s_count.OUTPUTSELECT
enDown => s_count.OUTPUTSELECT
enDown => s_count.OUTPUTSELECT
enDown => s_count.OUTPUTSELECT
enDown => s_count.OUTPUTSELECT
enClk => s_count.OUTPUTSELECT
enClk => s_count.OUTPUTSELECT
enClk => s_count.OUTPUTSELECT
enClk => s_count.OUTPUTSELECT
acerto => s_count.OUTPUTSELECT
acerto => s_count.OUTPUTSELECT
acerto => s_count.OUTPUTSELECT
acerto => s_count.OUTPUTSELECT
valOut[0] <= s_count[0].DB_MAX_OUTPUT_PORT_TYPE
valOut[1] <= s_count[1].DB_MAX_OUTPUT_PORT_TYPE
valOut[2] <= s_count[2].DB_MAX_OUTPUT_PORT_TYPE
valOut[3] <= s_count[3].DB_MAX_OUTPUT_PORT_TYPE
RCO <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|DemoFinal|Counter4Bits:count1
clk => s_count[0].CLK
clk => s_count[1].CLK
clk => s_count[2].CLK
clk => s_count[3].CLK
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
enUp => s_count.OUTPUTSELECT
enUp => s_count.OUTPUTSELECT
enUp => s_count.OUTPUTSELECT
enUp => s_count.OUTPUTSELECT
stop => s_count.OUTPUTSELECT
stop => s_count.OUTPUTSELECT
stop => s_count.OUTPUTSELECT
stop => s_count.OUTPUTSELECT
enDown => s_count.OUTPUTSELECT
enDown => s_count.OUTPUTSELECT
enDown => s_count.OUTPUTSELECT
enDown => s_count.OUTPUTSELECT
enClk => s_count.OUTPUTSELECT
enClk => s_count.OUTPUTSELECT
enClk => s_count.OUTPUTSELECT
enClk => s_count.OUTPUTSELECT
acerto => s_count.OUTPUTSELECT
acerto => s_count.OUTPUTSELECT
acerto => s_count.OUTPUTSELECT
acerto => s_count.OUTPUTSELECT
valOut[0] <= s_count[0].DB_MAX_OUTPUT_PORT_TYPE
valOut[1] <= s_count[1].DB_MAX_OUTPUT_PORT_TYPE
valOut[2] <= s_count[2].DB_MAX_OUTPUT_PORT_TYPE
valOut[3] <= s_count[3].DB_MAX_OUTPUT_PORT_TYPE
RCO <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|DemoFinal|Counter4Bits:count2
clk => s_count[0].CLK
clk => s_count[1].CLK
clk => s_count[2].CLK
clk => s_count[3].CLK
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
enUp => s_count.OUTPUTSELECT
enUp => s_count.OUTPUTSELECT
enUp => s_count.OUTPUTSELECT
enUp => s_count.OUTPUTSELECT
stop => s_count.OUTPUTSELECT
stop => s_count.OUTPUTSELECT
stop => s_count.OUTPUTSELECT
stop => s_count.OUTPUTSELECT
enDown => s_count.OUTPUTSELECT
enDown => s_count.OUTPUTSELECT
enDown => s_count.OUTPUTSELECT
enDown => s_count.OUTPUTSELECT
enClk => s_count.OUTPUTSELECT
enClk => s_count.OUTPUTSELECT
enClk => s_count.OUTPUTSELECT
enClk => s_count.OUTPUTSELECT
acerto => s_count.OUTPUTSELECT
acerto => s_count.OUTPUTSELECT
acerto => s_count.OUTPUTSELECT
acerto => s_count.OUTPUTSELECT
valOut[0] <= s_count[0].DB_MAX_OUTPUT_PORT_TYPE
valOut[1] <= s_count[1].DB_MAX_OUTPUT_PORT_TYPE
valOut[2] <= s_count[2].DB_MAX_OUTPUT_PORT_TYPE
valOut[3] <= s_count[3].DB_MAX_OUTPUT_PORT_TYPE
RCO <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|DemoFinal|Counter4Bits:count3
clk => s_count[0].CLK
clk => s_count[1].CLK
clk => s_count[2].CLK
clk => s_count[3].CLK
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
enUp => s_count.OUTPUTSELECT
enUp => s_count.OUTPUTSELECT
enUp => s_count.OUTPUTSELECT
enUp => s_count.OUTPUTSELECT
stop => s_count.OUTPUTSELECT
stop => s_count.OUTPUTSELECT
stop => s_count.OUTPUTSELECT
stop => s_count.OUTPUTSELECT
enDown => s_count.OUTPUTSELECT
enDown => s_count.OUTPUTSELECT
enDown => s_count.OUTPUTSELECT
enDown => s_count.OUTPUTSELECT
enClk => s_count.OUTPUTSELECT
enClk => s_count.OUTPUTSELECT
enClk => s_count.OUTPUTSELECT
enClk => s_count.OUTPUTSELECT
acerto => s_count.OUTPUTSELECT
acerto => s_count.OUTPUTSELECT
acerto => s_count.OUTPUTSELECT
acerto => s_count.OUTPUTSELECT
valOut[0] <= s_count[0].DB_MAX_OUTPUT_PORT_TYPE
valOut[1] <= s_count[1].DB_MAX_OUTPUT_PORT_TYPE
valOut[2] <= s_count[2].DB_MAX_OUTPUT_PORT_TYPE
valOut[3] <= s_count[3].DB_MAX_OUTPUT_PORT_TYPE
RCO <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|DemoFinal|Counter4Bits:count4
clk => s_count[0].CLK
clk => s_count[1].CLK
clk => s_count[2].CLK
clk => s_count[3].CLK
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
enUp => s_count.OUTPUTSELECT
enUp => s_count.OUTPUTSELECT
enUp => s_count.OUTPUTSELECT
enUp => s_count.OUTPUTSELECT
stop => s_count.OUTPUTSELECT
stop => s_count.OUTPUTSELECT
stop => s_count.OUTPUTSELECT
stop => s_count.OUTPUTSELECT
enDown => s_count.OUTPUTSELECT
enDown => s_count.OUTPUTSELECT
enDown => s_count.OUTPUTSELECT
enDown => s_count.OUTPUTSELECT
enClk => s_count.OUTPUTSELECT
enClk => s_count.OUTPUTSELECT
enClk => s_count.OUTPUTSELECT
enClk => s_count.OUTPUTSELECT
acerto => s_count.OUTPUTSELECT
acerto => s_count.OUTPUTSELECT
acerto => s_count.OUTPUTSELECT
acerto => s_count.OUTPUTSELECT
valOut[0] <= s_count[0].DB_MAX_OUTPUT_PORT_TYPE
valOut[1] <= s_count[1].DB_MAX_OUTPUT_PORT_TYPE
valOut[2] <= s_count[2].DB_MAX_OUTPUT_PORT_TYPE
valOut[3] <= s_count[3].DB_MAX_OUTPUT_PORT_TYPE
RCO <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|DemoFinal|DebounceUnit:deb
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|DemoFinal|DebounceUnit:deb1
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|DemoFinal|Ctr_Maquina:ctr_machine
clk => PS~1.DATAIN
k => NS.OUTPUTSELECT
k => NS.OUTPUTSELECT
k => NS.OUTPUTSELECT
k => NS.OUTPUTSELECT
k => Selector1.IN4
k => Selector2.IN3
k => Selector3.IN3
k => Selector4.IN3
k => Selector5.IN3
k => Selector7.IN3
sw => NS.DATAA
sw => Selector1.IN5
sw => NS.OUTPUTSELECT
sw => NS.OUTPUTSELECT
sw => NS.DATAA
sw => Selector0.IN0
set <= set.DB_MAX_OUTPUT_PORT_TYPE
min0 <= min0.DB_MAX_OUTPUT_PORT_TYPE
min1 <= min1.DB_MAX_OUTPUT_PORT_TYPE
hours0 <= hours0.DB_MAX_OUTPUT_PORT_TYPE
hours1 <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
day <= day.DB_MAX_OUTPUT_PORT_TYPE
s_led <= s_led.DB_MAX_OUTPUT_PORT_TYPE
s_led0 <= s_led0.DB_MAX_OUTPUT_PORT_TYPE
s_led1 <= s_led1.DB_MAX_OUTPUT_PORT_TYPE
s_led2 <= s_led2.DB_MAX_OUTPUT_PORT_TYPE
s_led3 <= s_led3.DB_MAX_OUTPUT_PORT_TYPE
s_led4 <= s_led4.DB_MAX_OUTPUT_PORT_TYPE
sel <= sel.DB_MAX_OUTPUT_PORT_TYPE
key_alarm => NS.DATAA
key_alarm => NS.DATAA


|DemoFinal|Register4:reg0
clk => dataOut4[0]~reg0.CLK
clk => dataOut4[1]~reg0.CLK
clk => dataOut4[2]~reg0.CLK
clk => dataOut4[3]~reg0.CLK
clk => dataOut3[0]~reg0.CLK
clk => dataOut3[1]~reg0.CLK
clk => dataOut3[2]~reg0.CLK
clk => dataOut3[3]~reg0.CLK
clk => dataOut2[0]~reg0.CLK
clk => dataOut2[1]~reg0.CLK
clk => dataOut2[2]~reg0.CLK
clk => dataOut2[3]~reg0.CLK
clk => dataOut1[0]~reg0.CLK
clk => dataOut1[1]~reg0.CLK
clk => dataOut1[2]~reg0.CLK
clk => dataOut1[3]~reg0.CLK
clk => dataOut0[0]~reg0.CLK
clk => dataOut0[1]~reg0.CLK
clk => dataOut0[2]~reg0.CLK
clk => dataOut0[3]~reg0.CLK
clk => stop~reg0.CLK
dataIn0[0] => dataOut0[0]~reg0.DATAIN
dataIn0[1] => dataOut0[1]~reg0.DATAIN
dataIn0[2] => dataOut0[2]~reg0.DATAIN
dataIn0[3] => dataOut0[3]~reg0.DATAIN
dataIn1[0] => dataOut1[0]~reg0.DATAIN
dataIn1[1] => dataOut1[1]~reg0.DATAIN
dataIn1[2] => dataOut1[2]~reg0.DATAIN
dataIn1[3] => dataOut1[3]~reg0.DATAIN
dataIn2[0] => dataOut2[0]~reg0.DATAIN
dataIn2[1] => dataOut2[1]~reg0.DATAIN
dataIn2[2] => dataOut2[2]~reg0.DATAIN
dataIn2[3] => dataOut2[3]~reg0.DATAIN
dataIn3[0] => dataOut3[0]~reg0.DATAIN
dataIn3[1] => dataOut3[1]~reg0.DATAIN
dataIn3[2] => dataOut3[2]~reg0.DATAIN
dataIn3[3] => dataOut3[3]~reg0.DATAIN
dataIn4[0] => dataOut4[0]~reg0.DATAIN
dataIn4[1] => dataOut4[1]~reg0.DATAIN
dataIn4[2] => dataOut4[2]~reg0.DATAIN
dataIn4[3] => dataOut4[3]~reg0.DATAIN
wrEn => stop~reg0.DATAIN
wrEn => dataOut4[0]~reg0.ENA
wrEn => dataOut4[1]~reg0.ENA
wrEn => dataOut4[2]~reg0.ENA
wrEn => dataOut4[3]~reg0.ENA
wrEn => dataOut3[0]~reg0.ENA
wrEn => dataOut3[1]~reg0.ENA
wrEn => dataOut3[2]~reg0.ENA
wrEn => dataOut3[3]~reg0.ENA
wrEn => dataOut2[0]~reg0.ENA
wrEn => dataOut2[1]~reg0.ENA
wrEn => dataOut2[2]~reg0.ENA
wrEn => dataOut2[3]~reg0.ENA
wrEn => dataOut1[0]~reg0.ENA
wrEn => dataOut1[1]~reg0.ENA
wrEn => dataOut1[2]~reg0.ENA
wrEn => dataOut1[3]~reg0.ENA
wrEn => dataOut0[0]~reg0.ENA
wrEn => dataOut0[1]~reg0.ENA
wrEn => dataOut0[2]~reg0.ENA
wrEn => dataOut0[3]~reg0.ENA
stop <= stop~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut0[0] <= dataOut0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut0[1] <= dataOut0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut0[2] <= dataOut0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut0[3] <= dataOut0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut1[0] <= dataOut1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut1[1] <= dataOut1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut1[2] <= dataOut1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut1[3] <= dataOut1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut2[0] <= dataOut2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut2[1] <= dataOut2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut2[2] <= dataOut2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut2[3] <= dataOut2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut3[0] <= dataOut3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut3[1] <= dataOut3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut3[2] <= dataOut3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut3[3] <= dataOut3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut4[0] <= dataOut4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut4[1] <= dataOut4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut4[2] <= dataOut4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut4[3] <= dataOut4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DemoFinal|Mux2_1:Mux0
dataIn0 => dataOut.DATAB
dataIn1 => dataOut.DATAA
sel => dataOut.OUTPUTSELECT
dataOut <= dataOut.DB_MAX_OUTPUT_PORT_TYPE


|DemoFinal|Mux2_1:Mux1
dataIn0 => dataOut.DATAB
dataIn1 => dataOut.DATAA
sel => dataOut.OUTPUTSELECT
dataOut <= dataOut.DB_MAX_OUTPUT_PORT_TYPE


|DemoFinal|Mux2_1:Mux2
dataIn0 => dataOut.DATAB
dataIn1 => dataOut.DATAA
sel => dataOut.OUTPUTSELECT
dataOut <= dataOut.DB_MAX_OUTPUT_PORT_TYPE


|DemoFinal|Mux2_1:Mux3
dataIn0 => dataOut.DATAB
dataIn1 => dataOut.DATAA
sel => dataOut.OUTPUTSELECT
dataOut <= dataOut.DB_MAX_OUTPUT_PORT_TYPE


|DemoFinal|Bin7SegDecoder:s_units_decod
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|DemoFinal|Bin7SegDecoder:s_tens_decod
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|DemoFinal|Bin7SegDecoder:m_units_decod
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|DemoFinal|Bin7SegDecoder:m_tens_decod
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|DemoFinal|Bin7SegDecoder:m_dia_decod
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


